#Conexao Local
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/aboutme
#database.username=root
#database.password=dev123

#Conexão com servidor da Cloudbees
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_aboutme
database.username=bcadd1fa5f5cc2
database.password=d9fce2f3